@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap');

:root {
    /* === primario */
    --Cian-oscuro: hsl(158, 36%, 37%);
    --bg-primary: hsl(30, 38%, 92%);

    /* === Neutral === */
    --Azul-Muy-Oscuro: hsl(212, 21%, 14%);
    --parafo: hsl(228, 12%, 48%);
    --bg-neutral: hsl(0, 0%, 100%);

    /* === text === */
    --fonts-primary: 'Fraunces', serif;
    --fonts-second: 'Montserrat', sans-serif;
    --size: 14px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--bg-primary);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    color: var(--Azul-Muy-Oscuro);
    font-family: var(--fonts-primary);
    padding: 0 5px;
}

.card {
    border-radius: 20px;
    background-color: var(--bg-neutral);
    margin: 15px;
}

.product {
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.product-pc {
    display: none;
}

section {
    background-color: var(--bg-neutral);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

section>p:not(.valor) {
    color: var(--parafo);
    font-family: var(--fonts-second);
    font-size: var(--size);
    margin: 15px 0;
    padding: 0 10px;
}

.valores {
    display: flex;
    align-items: center;
}

.valor {
    color: var(--Cian-oscuro);
    font-size: 25px;
    font-family: var(--fonts-primary);
    margin-left: 20px;
    margin-bottom: 5px;
}

.valor-2 {
    text-decoration: line-through;
    color: var(--parafo);
    margin-left: 15px;
    font-family: var(--fonts);
}

button {
    background-color: var(--Cian-oscuro);
    color: var(--bg-neutral);
    border: none;
    width: 90%;
    margin: 15px 15px;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (min-width:1000px) {

    .card {
        display: flex;
        width: 40%;
        margin: 10%;
    }

    section {
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
    }


    .product {
        width: 300px;
        height: 300px;
        display: none;
    }

    .product-pc {
        display: block;
        width: 200px;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
    }

    section {
        display: flex;
        flex-direction: column;
    }


}